#!/usr/bin/python
# encoding:utf_8

# 第五题 企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，
# 可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时
# 高于40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%；
# 高于100万元时，超过100万元的部分按1%提成。输入当月利润，求出应发放奖金总数？

i = int(input('输入你的利润:'))
# input()函数再加上int()其实是让输入的结果看作一个值
num_jine = [1000000, 600000, 400000, 200000, 100000, 0]
rat = [0.01, 0.015, 0.03, 0.05, 0.075, 0.1]
all_jiangjin = 0
# 从0开始，累加的思想
# 分段利率，则可以从大到小计算，分段思想：i-arr[idx]
# 因此索引也要从大到小排列
# 注意累加 用r +=
for y in range(0, 6):
    if i > num_jine[y]:
        all_jiangjin += (i - num_jine[y]) * rat[y]
        # 将大于num_jine的部分奖金已算出，故可以赋值，求更小的那个奖金段
        i = num_jine[y]
print(all_jiangjin)