#!/usr/bin/python
# encoding:utf_8

# 第十题 古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后
# 每个月又生一对兔子， 假如兔子都不死，问每个月的兔子总数为多少？

a=1
b=1
for i in range(3,101):
    a, b = b, a+b
    print('第%d个月兔子总对数为%d'%(i,b))

#迭代器/矩阵或者递归也行

